# autorizador

./: .gitignore  README.md
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/org/autorizador/account/: AccountEvent.java
domain/src/main/java/org/autorizador/transaction/: TransactionEvent.java
domain/src/main/java/org/autorizador/useCase/: ProcessEvents.java
domain/src/main/java/org/autorizador/useCase/records/: ProcessResultOutput.java
domain/src/main/java/org/autorizador/violation/: Violation.java  ViolationDefinition.java
domain/src/test/java/org/autorizador/: TransactionEventFactory.java
domain/src/test/java/org/autorizador/useCase/: ProcessEventsTest.java
