plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.autorizador'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "AugustoSavi_autorizador"
        property "sonar.organization", "augustosavi"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}