plugins {
    id 'java-library'
    id 'java-conventions'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.autorizador'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property 'sonar.projectKey', 'AugustoSavi_autorizador'
        property 'sonar.organization', 'augustosavi'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'domain/build/reports/jacoco.xml'
    }
}